﻿@font-face {
  font-family: 'Proxima Nova Extra Condensed';
  src: url('../fonts/ProximaNovaExCn-Regular.eot');
  src: url('../fonts/ProximaNovaExCn-Regular.woff') format('woff'),
       url('../fonts/ProximaNovaExCn-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNovaExCn-Regular.svg#ProximaNovaExCn-Regular') format('svg'),
       url('../fonts/ProximaNovaExCn-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Pancetta Serif Pro';
  src: url('../fonts/PancettaSerifPro-SemiBold.woff') format('woff'),
       url('../fonts/PancettaSerifPro-SemiBold.ttf') format('truetype'),
       url('../fonts/PancettaSerifPro-SemiBold.svg#PancettaSerifPro-SemiBold') format('svg');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Pancetta Serif Pro';
  src: url('../fonts/PancettaSerifPro-SemiBold_14.eot');
  src: url('../fonts/PancettaSerifPro-SemiBold_14.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Condensed';
  src: url('../fonts/ProximaNovaCond-Regular.eot');
  src: url('../fonts/ProximaNovaCond-Regular.woff') format('woff'),
       url('../fonts/ProximaNovaCond-Regular.ttf') format('truetype'),
       url('../fonts/ProximaNovaCond-Regular.svg#ProximaNovaCond-Regular') format('svg'),
       url('../fonts/ProximaNovaCond-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Condensed';
  src: url('../fonts/ProximaNovaExCn-Bold.eot');
  src: url('../fonts/ProximaNovaExCn-Bold.woff') format('woff'),
       url('../fonts/ProximaNovaExCn-Bold.ttf') format('truetype'),
       url('../fonts/ProximaNovaExCn-Bold.svg#ProximaNovaExCn-Bold') format('svg'),
       url('../fonts/ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}

