* {
    margin: 0;
    padding: 0;
    outline: none;
    border: 0;
    
}

body a {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

body {
    color: rgba(62, 49, 34, 0.94);
    position: relative;
    font-family: Kurale-Regular;
    font-weight: normal;
    font-size: 16px;
    min-height: 100%;
    line-height: normal;
   /* background: #fcfcd2 url('img/background.jpg') no-repeat center 0px;*/
    background:  url(/img/fon.png); /*background.png*/
    background-position: top center;
    background-attachment: fixed;
    background-size: 110%;
    margin: 0;
    padding: 0;
    /* width: 100%; */
    min-width: 1100px;
}

img { border:0px; }
.clr { clear:both; }

.head .center {
height: 80%;
background: url(../img/qyalla.png) no-repeat center; 
width: 980px;
background-size: 1155px;

}

.logotip {
	background: url(../img/head/header.png) no-repeat center; /*logotip.png*/
    height: 300px;
    z-index: 99999;
    /*background-color: rgba(255, 235, 59, 0.75);
    background-color: rgba(49, 218, 55, 0.61);*/

}

.head {
height: 260px;
}

.stn:link, .stn:visited {
	color: #B73C4E;
	text-decoration: none;
	font-weight: bold;
}
.stn:active, .stn:hover { color: #04CA5F; text-decoration: none; }

.stn-sort:link, .stn-sort:visited { color: #FFFFFF; text-decoration: none; font-weight: bold; } 
.stn-sort:active, .stn-sort:hover { color: #000000; text-decoration: none; }



/*############# WRAPPERS #############*/
.wrap {
width: 1024px;
margin: 0 auto;
}
/*############# HEADER #############*/
.header {
width: 950px;
position: relative;
padding: 25px 0px 0px 0px;

}

.nav {
	/*background: rgba(117, 79, 60, 0.64);
	background-color: rgb(183, 60, 78);*/

	box-shadow: 0 0 10px rgb(67, 49, 35);
    border-bottom: 1px solid #433123;
    border-top: 1px solid #433123;
	height: 70px;
	margin: 0px;
	/*margin-top: -27px;*/

	/*overflow: hidden;
    height: 70px;*/
    background: #2c7394 url('img/background.jpg'); /*background.png*/
   
    background-position: 50% 0;
}
.top_menu_fon {
	/*overflow: hidden;
    height: 44px;
    background: url(/img/top_bar.png) no-repeat;
    background-position: 50% 0;*/
    width: 1136px;
    
}


.navigator {
	margin: 4px auto;
	margin-left: 105px;
}
.limiter {
	max-width: 1024px;
	margin: 0 auto;
}



.wrapperline {
background: url('img/hd-line.html') repeat-x center 117px;
}

.clr-line {
	background: url(../img/hd-line.jpg) no-repeat;
	width:980px;
	height:8px;
}

tbody h3 {
font-family: 'lobster';
font-size: 18pt;
margin: 0px 0px 15px 0px;
font-weight: normal;
color: rgb(119, 119, 119);
}

.payment_buttons {
    margin: 10px auto 30px auto;
    width: 40%;
}

.payment_button:nth-child(1) {
    background-image: url('../img/payeer-icon.png');
}
.payment_button:nth-child(3) {
    background-image: url('../img/qiwi-icon.png');
}
.payment_button:nth-child(4) {
    background-image: url('../img/yandex-icon.png');
}
.payment_button:nth-child(5) {
    background-image: url('../img/webmoney-icon.png');
}
.payment_button:nth-child(2) {
    background-image: url('../img/perfect-icon.png');
}
.payment_button {
    width: 70px;
    height: 70px;
    background-color: #FFF;
    float: left;
    margin: 0px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px;
    border-radius: 15px;
    border: 1px solid;
    border-bottom: 3px solid;
    cursor: pointer;
}
.payment_button.active {
    background-color: #D0E9EE;
}

.footer .fon {
width: 100%;
position: relative;
top: 0px;
left: 0px;
}

.azbuks {
font-size: 12pt;
color: rgb(33, 0, 255);
font-weight: normal;
}

.toces {
padding: 3px 5px 2px 5px;
background: white;
border-radius: 3px;
font-size: 12pt;
margin: 2px 0px 0px 0px;
display: block;
color: rgb(255, 85, 85);
text-align: center;
}

.footer .cont {
text-align: center;
bottom: 10px;
font-size: 13px;
margin-top: -17px;
position: relative;
}

tbody strong {
font-weight: bold;
font-family: 'lobster';
font-size: 10pt;
}


.head .center .logo {
width: 160px;
margin-top: -162px;
margin-left: 245px;
position: absolute;

}

.menu {
list-style: none;
font-family: "PTSansRegular";
margin-top: -135px;
width: 1000px;

}

.head .menu a {
display: inline-block;
text-decoration: none;
font-size: 14pt;
color: rgb(12, 165, 228);
font-weight: bold;
margin-right: 6px;
font-family: Arial, Helvetica, sans-serif;
}
.head .menu span:hover {
transform: translate(0, -5px);
-webkit-transform: translate(0, -5px);
-moz-transform: translate(0, -5px);
-o-transform: translate(0, -5px);
color: rgb(0, 122, 255);
}
.head .menu span {
transition: all -0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
display: inline-block;
position: relative;
text-shadow: 2px 2px 5px rgba(210, 191, 191, 0.56);
border: 1px solid rgba(18, 191, 250, 0.65);
box-shadow: 0px 0px 58px 1px rgba(14, 90, 115, 0.65);
padding: 2px 11px 2px 10px;
border-radius: 27px;
background: rgba(255, 255, 255, 0.91);
}

.head .center h2 {
font-family: DecorCyrillic;
font-weight: bold;
font-size: 20pt;
color: rgba(150, 150, 150, 1);
text-shadow: 1px 1px 10px rgba(0, 1, 2, 0.58);
margin-top: -54px;
margin-left: -199px;
width: 100%;
}

.head .center h1 {
font-family: DecorCyrillic;
font-weight: bold;
font-size: 50pt;
color: white;
text-shadow: 2px 2px 10px black;
width: 100%;
margin-top: 0px;
margin-left: -536px;
}

.hd-menu li {
	display:inline;
	margin:0px 15px 0px 0px;
	border:3px solid #FFF;
	padding:7px 5px 3px 5px;
}

.hd-menu li:hover {
	border:3px solid #f9ac85;
	border-radius:10px;
	padding:5px 5px 3px 5px;
}

.hd-menu a {
	text-decoration:none;
	color:#000;
}

.cp-art {
	background: url(../img/fruits.jpg) no-repeat;
	width:542px;
	height:244px;
	margin-bottom:10px;
	float:left;
}

.sprite-icon {
	background: url(../img/sprite-icon.html) no-repeat;
	width:500px;
	height:500px;
}

.hd-bnf {
	float:left;
	background: url(../img/bnf.png) repeat-x;
	height:152px;
	font-family: "lobster";
	margin:25px 0px 0px 10px;
	padding:10px 15px 0px 30px;
	color:#3f9800;
	font-size:1.2em;
	line-height: 17pt;
	border:1px solid #b6b6b6;
	border-radius:10px;
}

.hd-bnf li {
	list-style-image: url(../img/arrow.png);	
	background-repeat:no-repeat;
}

/*############# CONTENT #############*/
.content999h {
    /*box-shadow: 0px 0px 6px 1px #333;*/
    border: 1px solid #333;
    /*background: rgba(255, 246, 221, 0.9);
    border: 2px solid rgb(192, 133, 103);*/
    background: rgba(255,255,255,0.5);
    padding: 10px 0 0 10px;
    position: relative;
    z-index: 100;
	text-overflow: hidden;
}

.content {
    /*box-shadow: 0px 0px 6px 1px #333;*/
    border: 2px solid #2c7394;
    /*background: rgba(255, 246, 221, 0.9);
    border: 2px solid rgb(192, 133, 103);*/
    background: rgba(255,255,255,0.79);/*здесь 0.79 прозрачность*/
    padding: 10px 0 0 10px;
    position: relative;
    z-index: 100;
	text-overflow: hidden;
}

.cl-left {
width: 250px;
float: left;
}
.cl-right {
float: right;
width: 720px;
padding: 0 20px 0 10px;
}

.h-title {
margin: 0px 0px 8px 0px;
font-family: "lobster";
font-size: 17pt;
font-weight: normal;
text-shadow: 2px 2px 1px rgba(248, 248, 248, 0.53);
color: #80acb0;
text-align: center;
margin-top: 3px;
}

.autoriz {
    border-radius: 0px 0px 2px 2px;
    padding: 0px 0px 1em;
    /*border-bottom: 1px solid #453121;*/
    margin-top: -10px;
    margin-bottom: 20px;
    /*background: #E4B679;*/
    /*border: 1px solid #ccc;*/
}

.h-titleleft {
    color: #333;
    /*font-family: "arian_amu_serifbold",sans-serif;*/
    font-family: "Pancetta Serif Pro";
    font-size: 25px;
    font-weight: 600;
    text-transform: none; /*uppercase*/
    margin: 0px 0px 0.5em;
    padding: 12px 5px 3px 20px;
    border-bottom: 3px #3281a4;
}

.h-titleleft2 {
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
    font-family: "Pancetta Serif Pro";
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
	
	margin: 0px;
	padding: 12px 5px 5px 20px;
}

.lg {
color: #333;
font-size: 16px;
font-family: "arian_amu_serifregular",sans-serif;
line-height: normal;
height: auto;
width: 264px;
border: 1px solid #4c3c2c;
background-color: rgba(255, 255, 255, 0.3);
border-radius: 3px;
padding: 4px 6px;
margin-bottom: 6px;
}


.ps {
color: #333;
font-size: 16px;
font-family: "arian_amu_serifregular",sans-serif;
line-height: normal;
height: auto;
width: 264px;
border: 1px solid #4c3c2c;
background-color: rgba(255, 255, 255, 0.3);
border-radius: 3px;
padding: 4px 6px;
margin-bottom: 6px;
}

a {
	color: #CCCCCC;
	/*text-decoration: underline;*/
	text-decoration: none; /* Отменяем подчеркивание у ссылки */
}

a:hover {
	color: #000 ;
	text-decoration: none;
}



.silver-bk a {
	color: #fff;
	display: inline-block;
	margin: 0px 0px 0px 0px;
	transition: color 0.2s ease-in;
	text-decoration: none;
}

.silver-bk a:hover {
	/*color: #df0900;*/
	color: #08658A;
    transition: color 0.2s ease-in;
}

.btn_in {

}

.btn_reg {

}

td.stats {
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-family: "Proxima Nova Extra Condensed";
    font-size: 16px;
    font-weight: 400;
    /*border: 1px solid #f21515;*/
    /*background-color: rgba(255,255,255,0.5);*/
    /*padding: 5px 5px 5px 5px;*/
    text-overflow: hidden;
    height: 50px;
    width: 251px;
}

.stat {
border-radius: 0px 0px 2px 2px;
padding: 0px 0px 1em;
border-bottom: 2px solid #131313;
margin-top: -10px;
margin-bottom: 20px;
background: #dda45d;
}

.actionmenu {
    font-family: "Proxima Nova Condensed";
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin: 0px 5px 0px 5px;
    border: 1px solid #CCCCCC;
    background-color: rgba(205, 205, 205, 0.1);
}

.actionmenu a {
	width: 270px;
    padding: 5px 6px;
    font-size: 21px;
    text-decoration: none;
    margin: 1px 1px;
    color: rgba(62, 49, 34, 0.94);
    display: block;
    margin-left: 1px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.5);
}

.actionmenu span {
	width: 270px;
	padding: 5px 6px;
	text-decoration: none;
	margin: 1px 1px;
	color: #1f1900;
	display: block;
	margin-left: 1px;
	border: 1px solid #cccccc;
	border-radius: 2px;
	background-color: #f7df9c;
	font-size: 22px;
	background: #f8f6f1;
}

.actionmenu label {

}

.actionmenu a:hover {
	color: #A23546;
    width: 262px;
    padding: 5px 10px;
    display: block;
    text-decoration: none;
    background-color: #E0E0F5;
}

.accmenu {
        background: #196b91;
        border: 1px solid transparent;
        width: 252px;
}

.st-lf { float: left;
    text-align: left;
    margin: 15px 0px 0px -15px;
 }
.st-rg { 
    float: left;
    margin: 20px 0px 0px 1px; 
}

.line {
	margin: 10px 0px 0px 30px;
        color: #302f2f;
}

.line-st {
    width: 90px;
    height: 19px;
    color: #000000;
    text-align: center;
    margin: 7px 0px 0px 0px;
    padding: 2px 0px 0px 0px;	
}

.st-time {
	margin:3px 0px 0px 30px;
}

.wim {
width: 229px;
height: 34px;
border: 1px solid #0083CC;
border-radius: 10px;
text-align: center;
font-size: 20pt;
padding: 5px 0px 5px 0px;
margin: 0px 0px 0px 0px;
color: #0083CC;
}

.wim-block {
	margin:10px 0px 0px 67px;
}

.wim-lf {
	background: url(../img/man-1.jpg) no-repeat;
	width:125px;
	height:129px;
	float:left;
}

.wim-ctr {
	width:220px;
	float:left;
	color:#0a5200;
	font-size:19pt;
	text-align:center;
	margin:0px 5px 0px 5px;
}

.wim-ctr-in {
	background: url(../img/arrows.jpg) no-repeat;
	width:117px;
	height:63px;
	margin:10px 0px 10px 50px;
}

.wim-rg {
	background: url(../img/man-2.jpg) no-repeat;
	width:130px;
	height:131px;
	float:left;	
}

.garant-bk {
width: 200px;
float: left;
margin: 6px 0px 0px 0px;
text-align: center;
color: #0083CC;
font-size: 12pt;
font-weight: bold;
}

i {
	/*display:block;
	background:url(../img/garant-sprite.jpg);
	width:171px;
	height:155px;
	margin-left:15px;*/
}

.cntrl-ps {
	width:171px;
	margin-left:71px;

}

s {
	display:block;
	background:url(../img/paysitem-sprite.png);
	width:57px;
	height:46px;
	float:left;
}

.acc-title {
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
    font-family: "Pancetta Serif Pro";
    font-size: 24px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    margin: 0px;
    padding: 5px 0px 2px 0px;
    border-bottom: 2px solid #3281a4;
}

.acc-title1 {
color: #3c2c1c;
font-family: "arian_amu_serifbold",sans-serif;
text-align: center;
margin: 0px;
padding: 5px 0px 2px 0px;
font-size: 31px;
}

.field-gr {
	background: url(../img/field-gr.jpg) no-repeat;
	width:220px;
	height:31px;
	padding:9px 0px 0px 48px;
	margin:-10px 0px 11px 28px;
}

.field-gr a {
	color:#7ea57b;
	text-decoration:none;
	font-size:20px;
}

.field-gr a:hover {
	color:#99be97;
	text-decoration:none;
	border-bottom:1px dashed #99be97;
	font-size:20px;
}

.field-rd {
	background: url(../img/field-rd.jpg) no-repeat;
	width:220px;
	height:31px;
	padding:9px 0px 0px 48px;
	margin:-10px 0px 11px 28px;
}

.field-rd a {
	color:#ad7676;
	text-decoration:none;
	font-size:20px;
}

.field-rd a:hover {
	color:#c28888;
	text-decoration:none;
	border-bottom:1px dashed #c28888;
	font-size:20px;
}

.field-ar {
	background: url(../img/field-ar.jpg) no-repeat;
	width:220px;
	height:31px;
	padding:9px 0px 0px 48px;
	margin:-10px 0px 11px 28px;
}

.field-ars {
	background: url(../img/field-ars.jpg) no-repeat;
	width:220px;
	height:31px;
	padding:9px 0px 0px 48px;
	margin:-10px 0px 11px 28px;
}

.field-ars a, .field-ar a {
	color:#7ea57b;
	text-decoration:none;
	font-size:18px;
}

.field-ars a:hover, .field-ar a:hover {
	color:#99be97;
	text-decoration:none;
	border-bottom:1px dashed #99be97;
	font-size:18px;
}



.fr-block {
float: left;
display: block;
padding: 10px 10px 10px 10px;
margin: 20px 33px 0px 124px;
border: 2px solid rgb(202, 200, 255);
position: relative;
width: 450px;
}

.calc_m {
width: 18px;
padding: 2px 2px 2px 2px;
margin: 0px 0px 0px 0px;
color: rgb(72, 81, 252);
cursor: pointer;
text-align: center;
font-weight: bold;
background: rgb(253, 253, 253);
border: 2px solid rgb(115, 115, 255);
}

.calc_p {
width: 18px;
padding: 2px 2px 2px 2px;
margin: 0px 0px 0px 0px;
color: rgb(72, 81, 252);
cursor: pointer;
text-align: center;
font-weight: bold;
background: rgb(253, 253, 253);
border: 2px solid rgb(115, 115, 255);
}

.col {
	width: 50px;
	padding: 2px 2px 2px 2px;
	margin: 0px 0px 0px 0px;
	border: 2px solid rgb(115, 115, 255);
	background: rgb(255, 255, 255);
	color: rgb(72, 81, 252);
	cursor: pointer;
	text-align: center;
	font-weight: bold;
}

.fr-block:hover  {
float: left;
display: block;
padding: 10px 10px 10px 10px;
margin: 20px 33px 0px 124px;
border: 2px solid rgb(71, 184, 232);
position: relative;
width: 450px;
}

.fr-block img  {
border: 1px solid rgb(210, 210, 210);
background: white;
width: 170px;
height: 170px;
border-radius: 90px;
padding: 5px;
display: inline-block;
left: 7px;
float: left;
}

.fr-title {
	color:#7ea57b;
	font-size:18px;
}

.cl-fr-lf {
	float:left; 
	text-align:center;
}

.cl-fr-rg {
	float:left;
	margin: 10px 0px 0px 5px;
}

.fr-te-gr {
color: #0075B6;
}

.fr-te-gr-title { color:#000; font-weight:700; margin-bottom:10px;}

a.sm-btn {
	display:block;
	cursor:pointer;
	font-size: 12px;
	font-weight: 700 !important;
	margin: 0px 5px 8px 0px;
	padding: 0px 14px;
	border-radius: 10px;
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.400), 1px 1px 1px rgba(0, 0, 0, 0.102);
	display: inline-block;
	line-height: 26px;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.298);
	background: linear-gradient(to bottom, #88BDFF 0px, #60A7FF 100%) transparent;
	border: 1px solid #3E8FF4;
	color: #2B63A8 !important;	
	text-decoration:none;
}

a.sm-btn:hover { opacity:0.8; }

.ahrefdva a {
color: rgb(5, 63, 138);
text-decoration: none;
display: inline-block;
margin: 0px 0px 0px 0px;
transition: color 0.2s ease-in;
text-decoration: underline;
}

.ahrefdva a:hover { 
color: rgb(23, 141, 219);
transition: color 0.2s ease-in;
}

input.sm-btn {
	display:block;
	cursor:pointer;
	font-size: 12px;
	font-weight: 700 !important;
	margin: 0px 5px 8px 0px;
	padding: 0px 14px;
	border-radius: 10px;
	box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.400), 1px 1px 1px rgba(0, 0, 0, 0.102);
	display: inline-block;
	line-height: 30px;
	text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.298);
	background: linear-gradient(to bottom, #88BDFF 0px, #60A7FF 100%) transparent;
	border: 1px solid #3E8FF4;
	color: #2B63A8 !important;	
	text-decoration:none;
}

input.sm-btn:hover { opacity:0.8; }

.silver-bk {
        font-size: 16px;
	margin: 15px 0px 0px 0px;
	color: rgb(84, 92, 93);
        line-height: normal;
        font-weight: normal;
}

.silver-bk1 {
margin: 0px 0px 0px 0px;
color: #483927;
    background: #F5EEE3;
	box-shadow: 0px 0px 10px 2px #E5B569;
}

.s-bk-lf {

}

.sm-line {
	width:100%;
	float:left;
	margin:5px 0px 5px 0px;
	font-size:14px;
        margin-left: 135px;
}

.fihmenus {
margin: 10px 0px 0px 15px;
border-radius: 10px;
border: 3px solid rgba(0, 131, 204, 0.5);
width: 170px;
height: 123px;
background: #fff;
float: left;
}

.sm-line-nt {
	
	margin:5px 0px 5px 0px;
	font-size:14px;

}

.sm-line-nt img {
border: 3px solid rgba(0, 131, 204, 0.5);
border-radius: 10px;
vertical-align: -13px;
width: 75px;
height: 75px;
}

.sm-line img {
border: 3px solid rgba(0, 131, 204, 0.5);
border-radius: 10px;
vertical-align: -13px;
margin: 0px 5px 0px 0px;
width: 35px;
height: 35px;
}

.m-tb {
    background: rgba(255,255,255,0.5);
    color: #483927;
    border: 1px solid #cccccc;
    padding: 6px 10px;
    text-align: center;
}

table { border:none; }
 
td {
border-radius: 0px;
margin-right: 5px;
}

.bs-py {
	border: 1px solid #8d8d8d;
	border-radius:10px;
	background: url(../img/inpt-hov.png) repeat-x;
	width:115px;
	height:24px;
	color:#f77827;
	text-align:center;
	margin:0px 0px 0px 0px;
	padding:3px 0px 0px 0px;
}

.out-my {
	background: none;
	border: 1px solid #8d8d8d;
	border-radius:10px;
	background: url(../img/inpt.png) repeat-x;
	width:187px;
	height:24px;
	padding:0px 0px 0px 10px;
	margin:1px 0px 0px 0px;
}

.out-my:hover {
	background: url(../img/inpt-hov.png) repeat-x;
	width:187px;
	height:24px;
}

/*############# FOOTER #############*/
.footer {
position: relative;
top: 50px;
}

.strela {
margin-top: -60px;
vertical-align: middle;
}

.htt td {
    background: rgba(255,255,255,0.25);
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    padding: 6px 10px;
}


input[type=submit] {
	/*font-family: "Proxima Nova Condensed";
    font-size: 12px;
    text-transform: uppercase;*/
    font-family: "Pancetta Serif Pro";
    font-size: 25px;
    font-weight: 600;
    text-transform: none;

	/*font-size: 1.3rem;*/
	padding: 3px 20px !important;
	margin-top: 7px; /*-10px*/
	border: 1px solid #433123;
	margin-bottom: 15px;
	background-color: #3281a4;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #30d330;
}

input[type=submit]:active {
background: #30d330;
}

input[type=submitt] {
font-size: 1.3rem;
font-family: "arian_amu_serifregular",sans-serif;
padding: 3px 20px !important;
margin-top: -10px;
border: 1px solid #352618;
margin-bottom: 15px;
background-color: #8ED0E6;
border-radius: 4px;
cursor: pointer;
}

input[type=submitt]:hover {
background: #e7801c;
}

input[type=submitt]:active {
background: #f7801c;
}

input[type=bottom] {
font-size: 1.3rem;
font-family: "arian_amu_serifregular",sans-serif;
padding: 5px 20px !important;
width: 76%;
margin-top: -10px;
border: 1px solid #352618;
margin-bottom: 15px;
background-color: #45c648;
border-radius: 4px;
cursor: pointer;
}

input[type=bottom]:hover {
background: #e7801c;
}

input[type=bottom]:active {
background: #f7801c;
}

#banners { 
    margin-left: 30px;
    margin-right: auto;
} 

#banners a img 
{ 
opacity:0.8; -moz-opacity:0.3; filter:alpha(opacity=40); 
} 

#banners a:hover img 
{ 
opacity:1.0; -moz-opacity:1.0; filter:alpha(opacity=100); 
}
.colz {
    width: 75px;
    padding: 3px 2px 3px 2px;
    margin: 7px 0px 7px 0px;
    border: 2px solid #B78340;
    background: rgb(246, 249, 245);
    color: rgb(165, 123, 49);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}
	
#log_1 {
    background: url('/style/img/log_1.png') no-repeat 0 center;
}
#log_2 {
    background: url('/style/img/log_2.png') no-repeat 0 center;
}
#reg_1 {
    background: url('/style/img/reg_1.png') no-repeat 0 center;
}
#reg_2 {
    background: #fff url('/style/img/reg_2.png') no-repeat 0 center;
}
#reg_3 {
    background: url('/style/img/reg_3.png') no-repeat 0 center;
}
#reg_4 {
    background: url('/style/img/reg_4.png') no-repeat 0 center;
}
#reg_6 {
    background: url('/style/img/reg_6.png') no-repeat 0 center;
}
.poi {
    border: 1px solid #B73C4E;
	border-radius: 3px;
	width: 215px;
	height: 30px;
	margin-left: 1px;
	text-align:center;
	font-size: 14px;
}

/* == HEAD == */

.left_keys_block{
  position: absolute;
  z-index: 100;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  writing-mode: tb-rl;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  width: 638px;
  top: -500;
  //top: 135px;
  left: -306px;
  text-align: center;
}
.left_keys {
  display: inline-block;
  position: relative;
  background-color: white;
  margin: 0px 2px 0px 2px;
  letter-spacing: 0em;
  padding: 10px 15px 15px 15px;
  text-decoration: none;
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 0px 3px 0px black;
  transition: 0.2s linear;
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 174, 210);
  font-size: 11pt;
  bottom: 0px;
}
.left_keys:hover {
  color: rgb(221, 24, 24);
  margin-top: 0px;
  position: relative;
  bottom: 5px;
  box-shadow: 0px 0px 5px 3px rgb(82, 192, 249);
}
.navigatorzaz {
	margin: 4px auto;
	padding-left: 55px;
}

.navigatorzaz li {
	float: left;
	text-align: center;
	display: table;
	margin: 0px 10px 0px 10px;
}

.regsadasdasdf {
    color: #FFFFFF !important;
    /*font-family: "Pancetta Serif Pro";*/
    font-size: 18px;
    font-weight: normal;
    text-transform: none;
    text-decoration: none !important;
    text-align: center;
    /*border-top: 1px solid #CCCCCC;*/
    height: 35px;
    line-height: 35px;
    width: 250px;
    display: block;
    background: #333;
    margin: 0px;
}

.regsadasdasdf:hover {
	background: #54b31b;
}

#error {
border-color: #EE2327;
}
.alert {
color: #191A18;
margin: 5px 0;
padding: 8px 35px 8px 14px;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
background-color: #FCF8E3;
border: 2px solid #3Aa73D;
border-radius: 2px;
}

.wimz {
width: 229px;
height: 34px;
border: 1px solid #3C2C1C;
border-radius: 10px;
text-align: center;
font-size: 20pt;
padding: 5px 0px 5px 0px;
margin: -27px 0px 0px 0px;
color: #3C2C1C;
}

.garant-bkz {
width: 200px;
float: left;
margin: 6px 0px 0px 0px;
text-align: center;
color: #3C2C1C;
font-size: 12pt;
font-weight: bold;
}

.bonusin {
	padding: 3px 14px;
	margin: 5px 0;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	background: rgba(255,255,255,0.5);
	text-decoration: none;
	/*color: #483927;*/
}

.bonusin h3 {
padding: 5px;
margin: 0px;
}


.sadfsaf {
color: #3c2c1c;
font-family: "arian_amu_serifbold",sans-serif;
font-size: 16px;
}

.logo12 {
    background-image: url('/img/logo12.png');
    color: #5d3d1d;
    margin: 10px 0px 0px -10px;
    opacity: 0.9;
    height: 125px;
    background-size: 105%;
}

/* == FOOTER ==*/

.foot-sis {
    position: relative;
    top: -93px;
    width: 99%;
    height: 28px;
    float: left;
    /* padding: 0px 0 0 15px; */
    background-image: url('/img/safe-logos.png');
   }

.foot-sistems {
    position: relative;
    top: -72px;
    width: 99%;
    /* height: 260px; */
    /* float: left; */
    padding: 0px 0 0 15px;
}
.foot-sistems ul {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.foot-sistems ul li {
    position: relative;
    width: auto;
    display: inline-block;
    padding: 0;
    margin: 0 15px 5px 0;
    font-size: 16px;
    color: #CE1D1D;
    opacity: 0.6;
}
.foot-sistems ul li a {
    display: block;
}


.footer2 {
	color: #fffff;
	font-size: 14px;
	margin: 0px auto;
	/*padding: 10px 0 15px 0;*/
	margin-bottom: -2px;
	overflow: hidden;
	width: 100%;
	opacity: 0.9;
	/*background-image: url('/img/logo13.jpg');*/
	box-shadow: 0px 0px 15px 4px rgb(71, 49, 44);
background: #2c7394 url('img/background.jpg'); /*background.png*/
	/*background: url(/img/footer.jpg) no-repeat;*/
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 50px;
}

.cent {
    width: 1080px;
    margin: 0 auto;
}

.f_col1 {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    /*font-family: "Proxima Nova Extra Condensed";*/
    font-size: 15px;
    font-weight: 400;
    color: #7e7f80;
    padding-top: 10px;
    float: left;
}

.f_col1 a {
    text-decoration: none;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    font-family: Pancetta Serif Pro;
    font-size: 18px;
    font-weight: 600;
    color: #7e7f80;
}
.f_logo {
    /* width: 97px; */
    /* height: 27px; */
    display: block;
    /* margin-bottom: 4px; */
}


.f_col2 {
    padding-top: 10px;
    padding-left: 68px;
    width: 590px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    color: rgb(198, 194, 202);
    font-family: "Proxima Nova Condensed";
    font-size: 13px;
    font-weight: 400;
    float: left;
    line-height: 18px;
}


.f_col3 {
    float: right;
    padding-top: 10px;
    overflow: hidden;
}

.f_col3 img:first-child {
    margin-right: 0;
}
.f_col3 img {
    display: block;
    float: left;
    margin-left: 5px;
}

/* == / FOOTER ==*/

#error {
border-color: #EE2327;
}

#good {
border-color: #23EE5B;
}

.alert {
color: #191A18;
margin: 5px 0;
padding: 8px 35px 8px 14px;
text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
background-color: #FCF8E3;
border: 2px solid #3Aa73D;
border-radius: 2px;
}

/* === MY === */

.tebleReg TABLE {
    /*width:100%;*/
    text-align:center;
    border-collapse:collapse
}

.tebleRegr TABLE > THEAD > TR > TD {
    font-size:16px;
    line-height:60px;
    color:#333
}

.tebleReg TABLE > THEAD > TR > TD:nth-child(1) {
    width:220px
}

.tebleReg TABLE > THEAD > TR > TD:nth-child(2) {
    width:160px
}

.tebleReg TABLE > THEAD > TR > TD:nth-child(3) {
    width:370px
}

.tebleReg TABLE > THEAD > TR > TD:nth-child(4) {
    width:160px
}

.tebleReg TABLE > TBODY {
    vertical-align:middle
}

.tebleReg TABLE > TBODY > TR {
    /*background-color:#fff*/
}

.tebleReg TABLE > TBODY > TR:nth-child(2n) {
    /*background-color:#f8f8f8*/
}

.tebleReg TABLE > TBODY > TR > TD {
    border: 0px;
    /*border-right: solid 1px #e9e9e9;*/
    height: 50px; /* 83px */
    max-height: 50px; /* 83px */
    /*width: 25%;*/ /* 33% */
}

.tebleReg TABLE > TBODY > TR > TD > IMG {
    max-width:calc(100% - 30px)
}

.tebleReg TABLE > TBODY > TR > TD:nth-child(2) {
    font-size:22px;
    line-height: 22px;
    color:#3a8ba9
}

.tebleReg TABLE > TBODY > TR > TD:nth-child(3) span {
    font-size:16px;
    color:#555;
    font-weight:400
}

.tebleReg TABLE > TBODY > TR > TD:nth-child(3) .pr {
    font-size:22px;
    line-height:22px;
    color:#3a8ba9;
    display:block;
    font-weight:400
}

.tebleReg TABLE > TBODY > TR > TD:nth-child(4) {
    font-size:22px;
    line-height:22px;
    color:#3a8ba9
}

.tebleReg TABLE > TBODY > TR > TD:nth-child(5) {
    border:0
}

.tebleReg TABLE > TBODY > TR > TD > SPAN {
    color:#333;
    font-weight:700;
    display:table;
    margin:0 auto
}

.tebleReg TABLE > TBODY > TR > TD > A {
    color:#3a8ba9
}

.tebleReg TABLE > TBODY > TR > TD > A:hover {
    text-decoration:underline
}


.imgStats {
	color: #483927;
	/*background: #483927;*/
	background: rgb(183, 60, 78);
	border-radius: 8em;
	padding: 5px;
	margin: 2px;
	height: 32px;
	float: left;
	margin-right: 10px;
}

.divStats {
	margin-top: -10px;
	padding-left: 3px;
	/*background: #E4B679;*/
	border: 1px solid #ccc;
	width: 297px;
}

.divStatsDay {
	color: rgba(0, 0, 0, 0.72);
    width: 300px;
    /* background: rgb(228, 182, 121); */
    margin-top: 0px;
    height: 30px;
    border-radius: 0 0 10px 10px;
    border-bottom: 4px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-top: none;
}

.h2Stats {
	margin: 0;
    padding: 0;
    /* text-decoration: underline; */
    color: #545C5D;
}

.h2Stats a {
	margin: 0;
    padding: 0;
    /* text-decoration: underline; */
    color: #545C5D;
}

.h2StatsDay {
	margin: 0; 
	padding-top: 3px;
}

/*== PROFILE ==*/

.img_block {
    max-width:150px;
    height: 150px;
    background:#f6f6f6;
    text-align:center;
    /*font-family: 'Roboto', sans-serif;*/
    font-weight:400;
    border-width: 3px; 
    border-style: solid; 
    border-color: #CCCCCC;
    box-shadow: 10px 10px 6px -6px #777777; 
    display:block;
    overflow: hidden;
    position: relative;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    cursor:pointer;
}
.img_block .over_block {
    background-color:rgba(0, 160, 150, 0);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 9900;
    -moz-transition:all 1s;
    -webkit-transition:all 1s;
    -o-transition:all 1s;
    transition:all 1s;
}
.img_block:hover .over_block {
    display:block;
    background-color:rgba(183, 60, 78, 0.45);
}
.img_block span {
    background: rgb(183, 60, 78);
    width:100%;
    height:0px;
    text-transform:uppercase;
    font-size:11px;
    line-height:60px;
    position:absolute;
    display:block;
    overflow: hidden;
    bottom:0px;
    left:0;
    z-index: 9910;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.img_block:hover span {
    bottom:0;
    height:60px;
    color: #ffffff;
}

.img_block .change {
	font-size: 22px;
	color: rgba(0, 0, 0, 1);
	font-weight: bold;
}


.profile{
	position: relative;
	width: 100%;
	display: table;
	font-size: 18px;
	margin-top: 15px;
}
.profile .bleft{
width: 175px;
float: left;
margin-right: 20px;
vertical-align: top;
}
.profile .bleft .avatar{
	position: relative;
	width: 150px;
	height: 100%;
	border-radius: 3px;
	border: 1px solid gray;
	text-align: center;
}
.profile .bleft .avatar img{
	height: 100%;
	position: relative;
	text-align: center;
}

.profile .bleft .avatar .change{
position: absolute;
right: 6px;
bottom: 6px;
color: rgb(65, 165, 228);
cursor: pointer;
font-weight: bold;
text-decoration: underline;
}
.profile .bleft .avatar .addava{
position: absolute;
top: 0px;
background: rgba(6, 6, 6, 0.74);
width: 175px;
height: 175px;
left: 0px;
}
.profile .bleft .avatar .form .close{
position: absolute;
right: 4px;
top: 1px;
}
.profile .bleft .avatar .change {
  position: absolute;
  right: 6px;
  bottom: 6px;
  color: rgb(65, 165, 228);
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
  background-color: #FFF;
  border-radius: 3px;
  padding: 0px 3px 2px;
}

.profile .bleft .avatar .change:hover {
  position: absolute;
  right: 6px;
  bottom: 6px;
  color: rgb(76, 93, 103);
  cursor: pointer;
  font-weight: bold;
  text-decoration: underline;
  background-color: #FFF;
  border-radius: 3px;
  padding: 0px 3px 2px;
}

.profile .bleft .avatar .addava .key{

}
.profile .bleft .infos{
margin-top: 10px;
}
.profile .bleft .infos h3{
	font-size: 20px;
    margin: 0px 0px 10px 0px;
    /* font-weight: bold; */
    color: rgb(183, 60, 78);
}
.profile .bleft .infos label{
	/*font-weight: bold;*/
	color: #333;
}
.profile .bleft .infos span{
	float: right;
	color: rgb(183, 60, 78);
}
.profile .bleft .infos div{
position: relative;
width: 100%;
margin-bottom: 5px;
}
.profile .bright {
  float: left;
  width: 472px;
}
.profile .bright h2{
font-size: 19pt;
margin: 0px 0px 10px 0px;
font-weight: bold;
color: rgb(183, 60, 78);
}
.profile .bright .user_info {
	border-bottom: 1px dashed rgb(183, 60, 78);
    padding: 0px 0px 6px;
}
.profile .bright .user_info div{
	position: relative;
	margin-bottom: 2px;
}
.profile .bright .user_info div label{
	/*font-weight: bold;*/
	color: #333;
}
.profile .bright .user_info div span{
	float: right;
    color: #617476;
    /* font-weight: bold; */
}
.profile .bright .user_info a{
	/* color: rgb(132, 92, 52); */
    /* text-decoration: underline; */
    cursor: pointer;
}
.profile .bright .referer{
position: relative;
margin-top: 10px;
}
.profile .bright .referer .all_ref{

}
.profile .bright .referer .all_ref .referer_info{
	color: #333;
}
.profile .bright .referer .all_ref .referer_info span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_ref_list{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .referer .all_ref_list div{

}
.profile .bright .referer .all_ref_list div label{
font-weight: bold;
color: rgb(132, 92, 52);
}
.profile .bright .referer .all_ref_list div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_ref_list div text{

}



.profile .bright .fishes{
position: relative;
margin-top: 10px;
}
.profile .bright .fishes .all_fish{

}
.profile .bright .fishes .all_fish .fishes_info{
	color: rgba(97, 116, 118, 0.89);
	/*text-decoration: underline;*/
	cursor: pointer;
}
.profile .bright .fishes .all_fish .fishes_info span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .fishes .all_fish_list{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .fishes .all_fish_list div{
	color: rgba(97, 116, 118, 0.89);
}
.profile .bright .fishes .all_fish div label{
font-weight: bold;
color: rgb(132, 92, 52);
}
.profile .bright .fishes .all_fish_list div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_fish_list div text{

}



.profile .bright .money_ins{
margin-top: 10px;
}
.profile .bright .money_ins .insert_money{
color: rgb(132, 92, 52);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .money_ins .insert_money span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .money_ins .all_ins_mon{

}
.profile .bright .money_ins .all_ins_mon .intable{
margin-left: 10px;
position: relative;
font-size: 10pt;

text-align: center;
color: rgb(206, 140, 4);
margin-top: 5px;

}
.profile .bright .money_ins .all_ins_mon .intable b{

}
.profile .bright .money_ins .all_ins_mon .intable tr{

}
.profile .bright .money_ins .all_ins_mon .intable td{

}


.profile .bright .loginsst{
margin-top: 10px;
}
.profile .bright .loginsst .logins_list{
color: rgb(132, 92, 52);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .loginsst .logins_list span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .loginsst .all_logins{

}
.profile .bright .loginsst .all_logins .intable{
margin-left: 10px;
position: relative;
font-size: 10pt;

text-align: center;
color: rgb(206, 140, 4);
margin-top: 5px;

}
.profile .bright .loginsst .all_logins .intable b{

}
.profile .bright .loginsst .all_logins .intable tr{

}
.profile .bright .loginsst .all_logins .intable td{

}

.profile .bright .daybonus{
margin-top: 10px;
}
.profile .bright .daybonus .bonuses{
color: rgb(132, 92, 52);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .daybonus .bonuses span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .daybonus .all_bonus{

}
.profile .bright .daybonus .all_bonus{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .daybonus .all_bonus div{

}
.profile .bright .daybonus .all_bonus div label{
font-weight: bold;
color: rgb(132, 92, 52);
}
.profile .bright .daybonus .all_bonus div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .daybonus .all_bonus div text{

}
.profile .bright .daybonus .all_bonus .intable b{

}
.profile .bright .daybonus .all_bonus .intable tr{

}
.profile .bright .daybonus .all_bonus .intable td{

}

.profile #mt{
	color: rgb(183, 60, 78);
}

/*== /PROFILE ==*/


 #lvl_body {
  background-color: white;
  position: relative;
  width: 175px;
  border: 1px solid #DDA45D;
  height: 20px;
  border-radius: 2px;
    margin-top: 2px;
}

#lvl_body #lvl_persent {
  position: absolute;
  height: 20px;
  background: #F7DF9C;
  background: -moz-linear-gradient(top, #F7DF9C 0%, #DDA45D 50%, #F7DF9C 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F7DF9C), color-stop(50%,#DDA45D), color-stop(100%,#F7DF9C));
  background: -webkit-linear-gradient(top, #F7DF9C 0%,#DDA45D 50%,#F7DF9C 100%);
  background: -o-linear-gradient(top, #F7DF9C 0%,#DDA45D 50%,#F7DF9C 100%);
  background: -ms-linear-gradient(top, #F7DF9C 0%,#DDA45D 50%,#F7DF9C 100%);
  background: linear-gradient(to bottom, #F7DF9C 0%,#DDA45D 50%,#F7DF9C 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F7DF9C', endColorstr='#F7DF9C',GradientType=0 );
}

#lvl_body #info {
  position: absolute;
  width: 100%;
  text-align: center;
  margin-top: 3px;
  font-weight: bold;
  color: #3C2C1C;
}

.divHr {
	display: block;
    width: 100%;
    position: relative;
    margin: 20px auto 20px auto;
    height: 1px;
    background: rgb(183, 60, 78);
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #B73C4E;
}

.cl-right .silver-bk .item .change {
    position: absolute;
    top: 7px;
    right: 8px;
    width: 15px;
    height: auto;
}

.cl-right .silver-bk .item {
    position: relative;
    /*margin-top: 13px;*/
}

.myInput {
	height: 28px;
    margin: 0;
    line-height: 28px;
    background-color: #fff;
    padding: 0 5px;
    font-size: 13px;
    color: #696969;
    border: solid 1px #B73C4E;
    /* width: calc(100% - 28px); */
    width: calc(100% - 0px);
}

.myInput:focus, .myInput:focus:hover {
    outline: none;
    border: 1px solid;
    border-color: rgba(183, 60, 78, 0.64);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.myInput:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.menuinsert {
	border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 3px 0px #B73C4E;
    background: #F6F6F6;
}

.menuinsertssd {
border: 1px solid #C58B41;
    box-shadow: 1px 1px 3px 0px #0A0A0A;
    background: #FFEBB2;
}

.cur_list img {
width: 65px;
}

.devis {
border: 1px solid #7EA0BB;
box-shadow: 1px 1px 3px 0px black;
padding: 3px 0px 0px 0px;
background: #A5BBD1;
}

.ssilkanainseti a {
	display: block;
    text-decoration: none;
    background: #B73C4E;
    text-align: center;
    margin: 5px 0px 0px 0px;
    padding: 10px 2px 10px 2px;
    border-radius: 2px;
    color: rgb(255, 255, 255);
    -webkit-transition: background 0.3s ease-in;
    transition: background 0.3s ease-in;
    -moz-transition: background 0.3s ease-in;
    -o-transition: background 0.3s ease-in;
    font-size: 14pt;
    font-weight: bolder;
}

.ssilkanainseti a:hover {
	transition: background 0.3s ease-in;
    background: rgba(183, 60, 78, 0.61);
    color: rgb(255, 255, 255);
}

/*== INSERT ==*/

.lkBhistory .inner TABLE {
    width:100%;
    text-align:center;
    border-collapse:collapse
}
.lkBhistory .inner .summary {text-align: right;}
.lkBhistory .inner TABLE > THEAD > TR > TH {
    font-size:16px;
    line-height:60px;
    color:#333;
    font-weight: normal;
    padding: 0 15px;
}

.lkBhistory .inner TABLE > TBODY {
    vertical-align:middle
}

.lkBhistory .inner TABLE > TBODY > TR {
    background-color:#fff
}

.lkBhistory .inner TABLE > TBODY > TR:nth-child(2n) {
    background-color:#f8f8f8
}

.lkBhistory .inner TABLE > TBODY > TR > TD {
    height:85px;
    border-right:solid 1px #e9e9e9;
    padding: 0 15px;
}

.lkBhistory .inner TABLE > TBODY > TR > TD > IMG {
    height:calc(100% - 45px)
}

.lkBhistory .inner TABLE > TBODY > TR > TD:nth-child(2) {
    font-size:22px;
    line-height:85px;
    color:#b73c4e
}

.lkBhistory .inner TABLE > TBODY > TR > TD:nth-child(3) {
    font-size:22px;
    line-height:22px;
    color:#b73c4e
}

.lkBhistory .inner TABLE > TBODY > TR > TD > SPAN {
    color:#333;
    font-weight:700;
    display:table;
    margin:0 auto;
    font-size:16px;
    line-height:21px
}

.lkBhistory .inner TABLE > TBODY > TR > TD > SPAN.date {
    font-weight:400
}

.lkBhistory .inner TABLE > TBODY > TR > TD > A {
    color:#b73c4e
}

.lkBhistory .inner TABLE > TBODY > TR > TD > A:hover {
    text-decoration:underline
}

/*== INSERT ==*/


.myH1 {
	margin: 0 0 15px;
    font-size: 26px;
    line-height: 26px;
    /* font-weight: 400; */
    color: #565656;
    /* text-transform: uppercase; */
    padding-bottom: 10px;
    display: block;
    border-bottom: solid 1px #C59558;
}

/*== PROFILE ==*/

/*.profile{
	position: relative;
	width: 100%;
	display: table;
	font-size: 11.9pt;
}
.profile a{
  color: rgb(40, 195, 255);
  text-decoration: none;
}
.profile a:hover{
  color: rgb(255, 156, 67);
  text-decoration: underline;
}
.profile .bleft{
width: 175px;
float: left;
margin-right: 20px;
vertical-align: top;
}
.profile .bleft .avatar{
position: relative;
width: 100px;
height: 100px;
BORDER-RADIUS: 3px;
border: 1px solid gray;
text-align: center;
}
.profile .bleft .avatar img{
height: 100px;
position: relative;
text-align: center;
}
.profile .bleft .avatar .change{
position: absolute;
right: 6px;
bottom: 6px;
color: rgb(65, 165, 228);
cursor: pointer;
font-weight: bold;
text-decoration: underline;
}
.profile .bleft .avatar .addava{
position: absolute;
top: 0px;
background: rgba(6, 6, 6, 0.74);
width: 175px;
height: 175px;
left: 0px;
}
.profile .bleft .avatar .form .close{
position: absolute;
right: 4px;
top: 1px;
}
.profile .bleft .avatar .form .change{
position: absolute;
bottom: 7px;
right: 1px;
width: 70px;
-moz-opacity: 0;
filter: alpha(opacity=0);
opacity: 0;
font-size: 150px;
z-index: 20;
height: 12px;
}
.profile .bleft .avatar .addava .key{

}
.profile .bleft .infos{
margin-top: 10px;
}

.profile .bleft .infos span{
float: right;
color: rgb(139, 179, 27);
}
.profile .bleft .infos div{
position: relative;
width: 100%;
margin-bottom: 5px;
}
.profile .bright {
  float: left;
  width: 472px;
}
.profile .bright h2 {
  font-size: 17pt;
  margin: 0px 0px 10px 0px;
  font-weight: bold;
  color: rgb(236, 136, 0);
}
.profile .bright .user_info{

}
.profile .bright .user_info div{

}
.profile .bright .user_info div label {

}
.profile .bright .user_info div span {
  float: right;
  color: rgb(139, 179, 27);
  font-weight: bold;
}
.profile .bright .user_info a{
cursor: pointer;
}
.profile .bright .referer{
position: relative;
margin-top: 10px;
}
.profile .bright .referer .all_ref{

}

.profile .bright .referer .all_ref .referer_info span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_ref_list{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .referer .all_ref_list div{

}
.profile .bright .referer .all_ref_list div label{
font-weight: bold;
color: rgb(105, 152, 200);
}
.profile .bright .referer .all_ref_list div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_ref_list div text{

}



.profile .bright .fishes{
position: relative;
margin-top: 10px;
}
.profile .bright .fishes .all_fish{

}

.profile .bright .fishes .all_fish .fishes_info span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .fishes .all_fish_list{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .fishes .all_fish_list div{

}
.profile .bright .fishes .all_fish div label{
font-weight: bold;
color: rgb(105, 152, 200);
}
.profile .bright .fishes .all_fish_list div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .referer .all_fish_list div text{

}



.profile .bright .money_ins{
margin-top: 10px;
}
.profile .bright .money_ins .insert_money{
color: rgb(105, 152, 200);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .money_ins .insert_money span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .money_ins .all_ins_mon{

}
.profile .bright .money_ins .all_ins_mon .intable{
margin-left: 10px;
position: relative;
font-size: 10pt;
width: 100%;
text-align: center;
color: rgb(206, 140, 4);
margin-top: 5px;
width: 490px;
}
.profile .bright .money_ins .all_ins_mon .intable b{

}
.profile .bright .money_ins .all_ins_mon .intable tr{

}
.profile .bright .money_ins .all_ins_mon .intable td{

}


.profile .bright .loginsst{
margin-top: 10px;
}
.profile .bright .loginsst .logins_list{
color: rgb(105, 152, 200);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .loginsst .logins_list span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .loginsst .all_logins{

}
.profile .bright .loginsst .all_logins .intable{
margin-left: 10px;
position: relative;
font-size: 10pt;
width: 100%;
text-align: center;
color: rgb(206, 140, 4);
margin-top: 5px;
width: 490px;
}
.profile .bright .loginsst .all_logins .intable b{

}
.profile .bright .loginsst .all_logins .intable tr{

}
.profile .bright .loginsst .all_logins .intable td{

}

.profile .bright .daybonus{
margin-top: 10px;
}
.profile .bright .daybonus .bonuses{
color: rgb(105, 152, 200);
text-decoration: underline;
cursor: pointer;
}
.profile .bright .daybonus .bonuses span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .daybonus .all_bonus{

}
.profile .bright .daybonus .all_bonus{
margin-top: 5px;
margin-left: 10px;
margin-bottom: 5px;
}
.profile .bright .daybonus .all_bonus div{

}
.profile .bright .daybonus .all_bonus div label{
font-weight: bold;
color: rgb(105, 152, 200);
}
.profile .bright .daybonus .all_bonus div span{
float: right;
color: rgb(139, 179, 27);
font-weight: bold;
}
.profile .bright .daybonus .all_bonus div text{

}
.profile .bright .daybonus .all_bonus .intable b{

}
.profile .bright .daybonus .all_bonus .intable tr{

}
.profile .bright .daybonus .all_bonus .intable td{

}

.profile #mt{
color:red;
}*/

/*== /PROFILE ==*/

.online {
	color: green;
    position: relative;
    font-size: 14pt;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    top: -11px;
    left: 5px;
}

.offline {
	color: red;
	position: relative;
	font-size: 10pt;
	margin: 0px 0px 0px 0px;
	display: inline-block;
	top: -10px;
	left: 7px;
}

/* =======*/


.silver-bk .item {
    position: relative;
    /*padding-left: 45px;*/
    margin-top: 2px;
}

.silver-bk .col2 {
    float: left;
    width: calc(100% - 410px);
}

.silver-bk .col1 {
    float: left;
    width: 410px;
}

.silver-bk .item .ic {
    position: absolute;
    left: -47px;
    top: -1px;
    font-size: 15px;
    color: #B73C4E;
}

.silver-bk .item .cap {
    font-size: 18px;
    line-height: normal;
    color: #464646;
    display: block;
    font-weight: 700;
}

.silver-bk .item .mail {
    font-size: 16px;
    line-height: normal;
    /*color: #DE7528;*/
}

ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

ul li {
    float: left;
}

.silver-bk .item .soc {
    margin-top:18px
}

.silver-bk .item .soc LI {
    margin-right:10px;
    cursor:pointer
}
.silver-bk .item .soc LI:nth-child(1) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -1px -3px no-repeat;
}
.silver-bk .item .soc LI:nth-child(1) a:hover{
    background: #6996c7 url("/img/social-sprite.png") -1px -3px no-repeat;
}
.silver-bk .item .soc LI:nth-child(2) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -37px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(2) a:hover{
    background: #496194 url("/img/social-sprite.png") -37px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(3) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -73px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(3) a:hover{
    background: #28c3ff url("/img/social-sprite.png") -73px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(4) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -111px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(4) a:hover{
    background: #ff6d4a url("/img/social-sprite.png") -111px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(5) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -145px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(5) a:hover{
    background: #ff4343 url("/img/social-sprite.png") -145px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(6) a{
    background: rgba(183, 60, 78, 0.86) url("/img/social-sprite.png") -176px -2px no-repeat;
}
.silver-bk .item .soc LI:nth-child(6) a:hover{
    background: #6996c7 url("/img/social-sprite.png") -176px -2px no-repeat;
}

.silver-bk .item .soc LI a{
    display: block;
    width: 31px;
    height: 31px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    overflow: hidden;
}

.spanMy {
    font-style: italic;
}


.tabss {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #F6F6F6;
    border: 1px solid #cccccc;
    padding: 4px;
}
.clikkotosh {
    border: 0px dashed #B78340;
    padding: 0px 10px 0px 0px;
}
.block_img {
    border: 1px solid #cccccc;
    background: #F5E9E9;
    width: 150px;
    height: 150px;
    border-radius: 90px;
    padding: 10px;
    display: inline-block;
    position: relative;
    left: 25px;
    top: 15px;
}

.block {
background: #f5db91;
border-radius: 0.2em;
font-size: 1.125rem;
position: relative;
width: 590px;
height: 290px;
margin: 1em 0px 1em 41px;
border: 1px solid #a57b31;
}

.block_name2 {
font-size: 1.125rem;
position: relative;
margin: 20px 0px 0px 220px;
padding: 5px 15px;
width: 340px;
border-bottom: 1px solid #a57b31;
}

.block_name3 {
font-size: 1.125rem;
position: relative;
margin: 8px 0px 0px 30px;
padding: 5px 15px;
width: 340px;
border-bottom: 1px solid #a57b31;
}

.block_list {
border-radius: 0.3em;
position: relative;
float: right;
margin-right: 30px;
padding: 0px 0px 0px 0px;
width: 331px;
}



.block_ul {
padding: 0px;
}

.block_ul li {
    color: #483927;
    font-size: 15px;
    width: 100%;
    position: relative;
    padding: 5px 0px;
    border-bottom: 1px solid #сссссс;
    list-style: outside none none;
}


.block_ul li:last-child {
border-bottom: 0px solid #a57b31;
}

.calc_pz {
	width: 18px;
	padding: 2px 2px 2px 2px;
	margin: 0px 0px 0px 0px;
	color: rgb(0, 0, 0);
	cursor: pointer;
	text-align: center;
	font-weight: bold;
	background: #B73C4E;
	border: 1px solid rgb(183, 60, 78);
	border-radius: 4px;
}


.calc_mz {
	width: 18px;
    padding: 2px 2px 2px 2px;
    margin: 0px 0px 0px 0px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    background: #B73C4E;
    border: 1px solid rgb(183, 60, 78);
    border-radius: 4px;
}

.colz {
	width: 69px;
	height: 23px;
	margin: 0px 0px 0px 0px;
	border: 2px solid rgb(183, 60, 78);
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	cursor: pointer;
	text-align: center;
	font-weight: bold;
}


.insertMany {
	display: block;
    width: 100%;
    position: relative;
    margin: 0px auto 0px auto;
    height: 1px;
    background: rgb(183, 60, 78);
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #B73C4E;
}


.block_store {
    background: #F5F5F6;
    border-radius: 0.2em;
    font-size: 1.125rem;
    position: relative;
    width: 85%;
    margin: 20px 0px 0px 220px;
    border: 1px solid #cccccc;
    margin-left: 52px;
}

.block_name {
    background: rgb(232, 220, 222);
    border-radius: 0.2em 0 0 0.2em;
    font-size: 1.125rem;
    position: relative;
    margin: 1em -1px 0em -5px;
    padding: 5px 15px;
    border: 1px solid #cccccc;
    color: #493D2F;
}

.block2 {
    /* background: #FFF3D3; */
    border-radius: 4px;
    font-size: 1.125rem;
    position: relative;
    width: 98%;
    margin: 5px;
    border: 1px solid #cccccc;
}

.tableRef td {
	background: #F4F5F5;
    color: #483927;
    border: 1px solid #CCCCCC;
    padding: 6px 10px;
    text-align: left;
}

.tableRef td font {
	/*font-weight: bold;*/ 
	color: #B73C4E;
}

.ref_font {
	/*font-weight: bold;*/ 
	color: #000;
}

/* == NEWs ==*/

.list-view {
    padding: 0px 10px 0px 10px;
}

.news .list .item {
    padding-bottom: 30px;
    margin-bottom: 5px;
    border-bottom: solid 1px #e1e1e1;
}
.news .list .item .left {
    float: left;
    width: 235px;
    position: relative;
}
.news .list .item .left IMG {
    width: 100%;
    border: solid 2px #cccccc;
    border-radius: 2px;
}
.news .list .item .left .date {
	position: absolute;
    right: -3px;
    top: 10px;
    height: 35px;
    width: 75px;
    background-color: #B73C4E;
    font-size: 17px;
    line-height: 15px;
    text-align: right;
    font-weight: 400;
    display: block;
    color: #fff;
    padding-right: 15px;
    padding-top: 5px;
}
.news .list .item .left .date .year {
    font-weight: 400;
    display: block;
}
.news .list .item .left .date:after {
    /*content: ' ';
    position: absolute;
    top: 0;
    right: -10px;
    border-top: solid 20px transparent;
    border-bottom: solid 20px transparent;
    border-left: solid 10px #B73C4E;*/
}
.news .list .item .right {
    padding-top: 20px;
    float: left;
    width: calc(100% - 325px);
    padding-left: 60px;
    padding-right: 30px;
}
.news .list .item .right .cap {
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 21px;
    color: #B73C4E;
    text-transform: uppercase;
    display: table;
}
.cfix:after, .clear {
    content: " ";
    display: table;
    clear: both;
}


/* == / NEWs ==*/

/* == Payments ==*/
.myPayments TABLE {
    width:100%;
    text-align:center;
    border-collapse:collapse
}
.myPayments {text-align: right;}
.myPayments TABLE > THEAD > TR > TH {
    font-size:18px;
    line-height:60px;
    color:#333;
    font-weight: normal;
    padding: 0 15px;
}

.myPayments TABLE > TBODY {
    vertical-align:middle
}

.myPayments TABLE > TBODY > TR {
    background-color:#FFF
}

.myPayments TABLE > TBODY > TR:nth-child(2n) {
    background-color:#f8f8f8
}

.myPayments TABLE > TBODY > TR > TD {
    height:85px;
    border-right:solid 1px #e9e9e9;
    padding: 0 15px;
}

.myPayments TABLE > TBODY > TR > TD > IMG {
    height:calc(100% - 45px)
}

.myPayments TABLE > TBODY > TR > TD:nth-child(2) {
    line-height:85px;
    /*font-size:22px;
    color:#3a8ba9*/
}

.myPayments TABLE > TBODY > TR > TD:nth-child(3) {  
    line-height:22px;
    /*font-size:22px;
    color:#3a8ba9*/
}

.myPayments TABLE > TBODY > TR > TD > SPAN {
    color:#333;
    font-weight:700;
    display:table;
    margin:0 auto;
    font-size:16px;
    line-height:21px
}

.myPayments TABLE > TBODY > TR > TD > SPAN.date {
    font-weight:400
}

.myPayments TABLE > TBODY > TR > TD > A {
    color:#3a8ba9
}

.myPayments TABLE > TBODY > TR > TD > A:hover {
    text-decoration:underline
}
/* == / Payments ==*/

/* ==== NEWS ===*/
.news .item {
    position: relative;
    padding-left: 5px;
    margin-top: 20px;
}
/* ==== / NEWS ===*/

#banners {
	padding-top: 5px;
}

.competition {
	position: absolute;
    font-size: 18px;
    line-height: 11px;
    margin-left: 213px;
    margin-top: -43px;
    color: #FF0000;
    border: 1px solid #FF0000;
    border-radius: 5px;
    background: #FFF5E7;
    font-weight: bold;
    padding: 2px 6px 1px 6px;
    box-shadow: 0px 0px 8px 2px #FF0000;
    z-index: 10;
}

.plus25 {
	position: absolute;  
	font-size: 14px;  
	line-height: 11px;    
	color: #FF0000;
	border: 1px solid #FF0000;
	border-radius: 5px;
	background: #FBF7F1;
	font-weight: bold;
	padding: 3px 6px 3px 6px;
	box-shadow: 0px 0px 8px 2px #FF0000;
	z-index: 10;
	margin-left: 255px;  
	margin-top: -43px;
}

.faq {
    background-image: url(/img/backfaq.png);
    background-size: 100% auto;
    background-position: center top;
}
#faq {
	color: #B73C4E;
}

#new {
	position: absolute;  
	font-size: 12px;  
	line-height: 11px;  
	margin-left: 41px;
    margin-top: -14px;
	color: #FF0000;
	border: 1px solid #FF0000;
	border-radius: 5px;
	background: #F5F5F6;
	font-weight: bold;
	padding: 4px 7px 2px 7px;
	box-shadow: 0px 0px 8px 2px #FF0000;
	z-index: 10;
}	

.top_menu_fon .unread {
	-webkit-animation-name: blinker;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: blinker;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: blinker;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.leftsup-block {
    width: 40px;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    left: 0;
    top: 40%;
    z-index: 99;
    background: #B73C4E;
    border-radius: 0 4px 4px 0;
    border: 1px solid #ccc;
    border-left: none;
}
.leftsup-block .fa {
    width: 40px;
    padding: 5px 0;
    font-size: 24px;
    color: #fff;
}

.your-taxi {  
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #F5F6F6;
    border: 1px solid #cccccc;
    padding: 6px;
    /* height: 165px; */
    width: auto;
    margin-left: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.image-taxi {
	margin-left: 5px;
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

.bar div.left {
    padding-left: 10px;
    float: left;
    font-size: 19px;
    color: brown;
}

.right {
    float: right;
    font-size: 19px;
}

.mycar {
	-webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #F8F6F1;
    border: 1px solid #cccccc;
    padding: 10px;
    /* height: 165px; */
    width: 400px;
    margin-left: 1px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.silver-bk .recM {
    background-image: url(/img/skills-bg.jpg);
    height:160px;
    background-size:cover;
    background-position:center;
    position:relative
}

.silver-bk .recM SPAN {
    font-size:44px;
    line-height: normal;
    color:#fff;
    text-align:center;
    display:block;
    position:absolute;
    top:50%;
    margin-top:-22px;
    width:100%
}

.mypromo {
	text-transform: none;
    text-align: center;
    width: 100%;
    height: 36px;
    resize: none;
    color: black;
    font-size: 14px;
}

#mt #content {
	padding: 0px 0px 0px 0px;
}

#index_text {
	color: rgb(183, 60, 78);
}

.iStats {
	width: 55px;
    height: 50px;
    display: inline-block;
    position: relative;
    top: 10px;
    background-size: 80%;
    float: left;
    text-align: center;
    color: #B73C4E;
}

#h-stats {
	font-size: 24px;
    border-bottom: 2px solid #B73C4E;
}

.contactsGirl {
	height: 500px;
	overflow: hidden;
	background: url('/img/slider-girl.png') top left no-repeat;
}

#res_sum {
	margin-left: 8px;
	height: 25px;
}

#myDivHr {
	display: block;
    width: 100%;
    position: relative;
    margin: 0px auto 0px auto;
    height: 1px;
    background: rgb(183, 60, 78);
    border-radius: 1px;
    box-shadow: 0px 0px 2px 0px #B73C4E;
}

/* === Konkurs Ref === */
.concursdate {
    color: #b73c4e;
    font-size: 22px;
    text-align: center;
}

.myKonkurs TABLE {
    width:90%;
    text-align:center;
    border-collapse:collapse
}
.myKonkurs {text-align: right;}
.myKonkurs TABLE > THEAD > TR > TH {
    font-size:16px;
    line-height:60px;
    color:#333;
    font-weight: normal;
    padding: 0 15px;
}

.myKonkurs TABLE > TBODY {
    vertical-align:middle
}

.myKonkurs TABLE > TBODY > TR {
    background-color:#fff
}

.myKonkurs TABLE > TBODY > TR:nth-child(2n) {
    background-color:#f8f8f8
}

.myKonkurs TABLE > TBODY > TR > TD {
    height:85px;
    border-right:solid 1px #e9e9e9;
    padding: 0 15px;
}

.myKonkurs TABLE > TBODY > TR > TD > IMG {
    height:calc(100% - 45px)
}

.myKonkurs TABLE > TBODY > TR > TD:nth-child(2) {
    font-size:18px;
    line-height:85px;
    /*color:#3a8ba9*/
}

.myKonkurs TABLE > TBODY > TR > TD:nth-child(3) {
    font-size:18px;
    /*line-height:22px;
    color:#3a8ba9*/
}

.myKonkurs TABLE > TBODY > TR > TD > SPAN {
    color:#333;
    font-weight:700;
    display:table;
    margin:0 auto;
    font-size:16px;
    line-height:21px
}

.myKonkurs TABLE > TBODY > TR > TD > SPAN.date {
    font-weight:400
}

.myKonkurs TABLE > TBODY > TR > TD > A {
    /*color:#3a8ba9*/
}

.myKonkurs TABLE > TBODY > TR > TD > A:hover {
    text-decoration:underline
}
/* === / Konkurs Ref === */

/* Skype chat */

.skype-chat-2 {
    top: 320px;
}
.skype-chat {
    background: #b73c4e;
    color: #fff;
    display: block;
    position: fixed;
    top: 250px;
    right: -105px;
    width: 160px;
    display: block;
    z-index: 100;
    padding: 10px;
    font-size: 1.1em;
    border-radius: 50px 0 0 50px;
    text-decoration: none;
    line-height: 40px;
}
.skype-chat .fa {
    font-size: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    vertical-align: middle;
    padding-right: 2%;
}
.skype-chat:hover {
    right: 0;
    text-decoration: none;
    background: #3f1f48;
    color: #e94f68;
}
/* END Skype chat */

@media (max-width: 1200px)
.nav-general {
    padding: 0 10px;
}

.nav-general {

    top: 0;
    width: 100%;
    height: 70px;
    background-color: #333;
    z-index: 999;
    box-sizing: border-box;
    text-align: center;
    transition: all .4s;
}

.wrapper, .inner {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}

.nav-general__menu-button {
    display: none;
}

.nav-general__logo {
    float: left;
    margin: 10px 0 0 0;
}

.nav-general .mobile-block {
    position: static;
    display: block;
}

.nav-general__list {
    float: left;
    margin: 27px 0 0 70px;
}

.nav-general__item {
    float: left;
    margin: 0 0 0 15px;
}

.nav-general__item a:hover, .nav-general__item a.active {
    color: #ffac29;
    border-bottom: 4px solid #ffac29;
}

.nav-general__item a {
    display: block;
    padding: 0 0 10px 0;
    color: #fff;
    cursor: pointer;
}