﻿############# PHP SHOP #############

# ТЕЛЕГРАММ - https://t.me/q_support
# E-mail: support@shop-empire.info
# URL: https://shop-empire.info
######################################


Заливаем базу BD_BUX.sql в PHPMyadmin

Прописываем данные подключения к бд и от приложения вк для авторизации в файле /classes/_class.config.php 
____

Также указываем данные от кошелька в файле /classes/_class.config.php 
payeer
Обработчик паер  http://букс.ру/payeer_merchant.php
не успешно  http://букс.ру/fail.php
успешно      http://букс.ру/success.php

free-kassa
прописать данные
inter_merchant.php
$fk_merchant_id = '1234567'; //merchant_id ID мазагина в free-kassa.ru (http://free-kassa.ru/merchant/cabinet/help/)
$fk_merchant_key = 'ваш ключ'; //Секретное слово http://free-kassa.ru/merchant/cabinet/profile/tech.php
$fk_merchant_key2 = 'ваш ключ'; //Секретное слово2 (result) http://free-kassa.ru/merchant/cabinet/profile/tech.php
free-kassa-data.php
$fk_merchant_id = '1234567'; //merchant_id ID магазина в free-kassa.ru http://free-kassa.ru/merchant/cabinet/help/
$fk_merchant_key = 'ваш ключ'; //Секретное слово http://free-kassa.ru/merchant/cabinet/profile/tech.php
Обработчик паер  http://букс.ру/inter_merchant.php
обработчик фрикасса   http://букс.ру/inter_merchant.php
не успешно  http://букс.ру/fail.php
успешно      http://букс.ру/success.php
____админка

вход в админку  логин ипароль можно прописать разные.
Заходим в файл по пути /pages/admin/_login.php
14 строка - 	if(strtolower($_POST["admlogin"]) == strtolower("ваш логин") AND strtolower($_POST["admpass"]) == strtolower("ваш пароль") ){
Заходим в файл по пути   /inc/_admin_menu.php
1 строка - 	<?$conf['login'] = "ваш логин";$conf['password'] = "ваш пароль";
Доступ к админке:     http://букс.ру/?menu=phpMyAdminPanel

____
Админка имеет 2  уровня защиты:
1. Логин, пароль    
2. логин и пароль нужно ввести 2 раза 
____
если нужен anti_ddos
переименовать папк  с /anti_ddos11 на   /anti_ddos 


Перепродажа запрещена.
Сайт готов к использованию и полноценной работе.



Описание....
Скрипт полностью рабочий нет в нём не дыр, не багов, абсолютно 100% чистый рабочий скрипт, платежные системы - payeer, freekassa Защита админки, кодирование паролей в md5
Кодировка windows-1251.
Инструкция по установке есть.
Возможности скрипта:
СЕРФИНГ
СЕРФИНГ БАННЕРОВ
YOUTUBE СЕРФИНГ
ЧТЕНИЕ ПИСЕМ
БОНУСЫ 6 шт
ЛОТЕРЕЯ
АКТИВАЦИЯ ПИН КОДА
КОНКУРС РЕФЕРАЛОВ
КОНКУРС РЕКЛАМОДАТЕЛЕЙ
ОБМЕННИК
ПОПОЛНЕНИЕ БАЛАНСА ЧЕРЕЗ PAYEER,FREEKASSA
+2% на пополнения от 10 рублей
+5% на пополнения от 20 рублей
+10% на пополнения от 50 рублей
ВЫПЛАТА НА ЛЮБЫЕ ПЛАТЁЖНЫЕ СИСТЕМЫ
Партнерская программа 
10% на счёт для вывода от каждого пополнения баланса 
10% на счёт для вывода от заработка ваших партнеров 
10% на рекламный счет от бонусов ваших партнеров 
Панель администратора
Многоязычная система 
100% открытый исходный код

Скрипт и его модули запрещено продавать в том же магазине.




